ENV=*******

PORT=****
DB_CONNECT_URL=*******

ACCESS_TOKEN_SECRET=*****
REFRESH_TOKEN_SECRET=******

EMAIL_HOST_USER=******@****
EMAIL_HOST_PASSWORD=******

FORGOT_PASS_TOKEN_SECRET=**********

FIRST_ADMIN_EMAIL=*******@******
FIRST_ADMIN_PASS=*********

AWS_S3_NAME=********
AWS_S3_SECRET_KEY=*********
AWS_S3_ACCESS_KEY=**********
AWS_S3_REGION=***************