PORT=****
DB_CONNECT_URL=*******

ACCESS_TOKEN_SECRET=*****
REFRESH_TOKEN_SECRET=******

EMAIL_HOST_USER=******@****
EMAIL_HOST_PASSWORD=******

FORGOT_PASS_TOKEN_SECRET=**********

FIRST_ADMIN_EMAIL=*******@******
FIRST_ADMIN_PASS=*********